{
    "plugins": {
      "GoogleAuth": {
        "scopes": ["profile", "email"],
        "serverClientId": "768878593957-29bp124t8ka428mbaqvbouqf58k84nn5.apps.googleusercontent.com",
        "forceCodeForRefreshToken": true
      }
    }
}